<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar-ISHA</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #000;
      }


      .header {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FFF4EF;
        padding: 0 25px;
        transition: 0.3s;
      }

      .logo a {
        display: block;
      }
      .logo a img {
        display: block;
        width: 200px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        z-index: 1;
        transition: 0.5s;
      }
      .menu li {
        list-style-type: none;
      }
      .menu li a {
        color: #AD7D47C9;
        text-decoration: none;
        display: block;
        padding: 40px 25px;
        font-size: 18px;
        line-height: 1;
        transition: 0.3s;
      }
      /* 文字底線 */
      .menu li a:hover {
        box-shadow: 0 -2px 0px #AD7D47C9 inset;
        padding: 35px 25px 45px 25px;
      }

      .hamburger {
        position: relative;
        width: 30px;
        height: 2px;
        background: #AD7D47C9;
        cursor: pointer;
        z-index: 2;
        transition: 0.3s;
      }
      .hamburger:before,
      .hamburger:after {
        content: "";
        position: absolute;
        height: 2px;
        right: 0;
        background: #AD7D47C9;
        transition: 0.3s;
      }

      .hamburger:before {
        top: -10px;
        width: 30px;
      }
      .hamburger:after {
        top: 10px;
        width: 30px;
      }

      .toggle-menu {
        position: absolute;
        width: 30px;
        height: 100%;
        z-index: 3;
        cursor: pointer;
        opacity: 0;
      }

      .hamburger,
      .toggle-menu {
        display: none;
      }

      .navigation input:checked ~ .hamburger {
        background-color: transparent;
      }

      .navigation input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
      }

      .navigation input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
        width: 30px;
      }
      /* 直式選單列方現 */
      .navigation input:checked ~ .menu {
        right: 0;
      }

      @media screen and (max-width: 992px) {
        .hamburger,
        .toggle-menu {
          display: block;
        }

        .header {
          padding: 10px 20px;
        }

        .menu {
          justify-content: start;
          flex-direction: column;
          align-items: center;
          position: fixed;
          top: 0;
          right: -300px;
          background: #ffe1cb;
          width: 300px;
          height: 100%;
          padding-top: 65px;
        }

        .menu li {
          width: 100%;
        }

        .menu li a,
        .menu li a:hover {
          padding: 30px;
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="">
          <img src="./img/LOGO.webp" alt="" />
        </a>
      </div>
      <div class="navigation">
        <input type="checkbox" class="toggle-menu" />
        <div class="hamburger"></div>

        <ul class="menu">
          <li><a href="">系列主題</a></li>
          <li><a href="">商品專區</a></li>
          <li><a href="">最新消息</a></li>
          <li><a href="">關於我們</a></li>
          <li><a href="">飾品Q&A</a></li>
          <li><a href="">聯絡我們</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
